# ReviewsProject

./: ReviewsProject.sln
ReviewsData/: ReviewsData.csproj  ReviewsDbContext.cs
ReviewsData/Migrations/: 20231005170543_initDB.Designer.cs  20231005170543_initDB.cs  20231005170901_addGameData.Designer.cs  20231005170901_addGameData.cs  20231007154030_addRating.Designer.cs  20231007154030_addRating.cs  20231008211321_deletedNPages.Designer.cs  20231008211321_deletedNPages.cs  20231008212315_change books.Designer.cs  20231008212315_change books.cs  20231111153815_InitialMigration.Designer.cs  20231111153815_InitialMigration.cs  ReviewsDbContextModelSnapshot.cs
ReviewsData/Model/: BaseEntity.cs  Book.cs  Film.cs  Game.cs
ReviewsData/Service/: IEntityManager.cs
ReviewsData/Service/Books/: BooksManager.cs
ReviewsData/Service/Films/: FilmsManager.cs  IFilmsManager.cs
ReviewsData/Service/Games/: GamesManager.cs  IBooksManager.cs  IFilmsManager.cs  (+1 more)
ReviewsProject/: DesignTimeDbContextFactory.cs  Form1.Designer.cs  Form1.cs  Program.cs  ReviewsProject.csproj  appsettings.json
ReviewsProject/Properties/DataSources/: ReviewsData.Model.BaseEntity.datasource  ReviewsData.Model.Book.datasource  ReviewsData.Model.Film.datasource  ReviewsData.Model.Game.datasource
ReviewsProject/Utils/: Enums.cs
ReviewsProject/View/: CreateBook.Designer.cs  CreateBook.cs  CreateBook.resx  CreateFilm.Designer.cs  CreateFilm.cs  CreateGame.Designer.cs  CreateGame.cs  EntityView.Designer.cs  EntityView.cs  EntityView.resx  GameView.Designer.cs  GameView.cs  GameView.resx  InfoView.Designer.cs  InfoView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ReviewsProject/View/ButtonControls/: DataInteractionButtons.Designer.cs  DataInteractionButtons.cs  EditButtonsPanel.Designer.cs  EditButtonsPanel.cs  MainButtons.Designer.cs  MainButtons.cs  MainButtonsPanel.Designer.cs  MainButtonsPanel.cs
